<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Quiz Gaspillage Alimentaire</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <div class="quiz-container">
    <h1>🌍 Quiz : Lutte contre le gaspillage alimentaire</h1>
    <div id="question-container" class=""></div>
    <img id="feedback-image" src="images/image1.png" class="hidden" alt="Réponse" />
    <div id="answer-buttons" class="btn-container"></div>
    <button id="next-btn">Suivant</button>
    <div id="score-container" class="hidden">
      <h2>Ton score : <span id="score"></span></h2>
    </div>
  </div>

  <script src="scripts/script.js"></script>
</body>
</html>
