body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #e6f5ec;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.quiz-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #fff;
  border-radius: 8px;
  padding: 30px;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}

h1 {
  color: #2e7d32;
}

.btn-container {
  margin-top: 20px;
}

button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 12px 20px;
  margin: 10px 5px;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
}

button:hover {
  background-color: #388e3c;
}

.hidden {
  display: none;
}

.question-img {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  margin-top: 20px;
  display: block;
}

#feedback-image {
  width: 100%;
  max-width: 300px;
  margin-top: 20px;
}

/* Sur les écrans plus petits (ex: smartphones) */
@media (max-width: 600px) {
  body {
    font-size: 20px;  /* augmente la taille du texte */
  }

  h1 {
    font-size: 2.5em; /* titres plus gros */
  }

  p {
    font-size: 1.2em;
  }

  button {
    padding: 15px 25px;
    font-size: 18px;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .quiz-container {
    max-width: none; /* supprime la limite max-width */
    width: 80%;      /* largeur à 80% sur mobile */
  }
}
